.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin: 3% auto;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "list details"
}

list,

details {
  grid-area: details;
  display: inline;
}

list {
  grid-area: list;
}

#box1 {
  margin-left: 300px;
  height: 300px;
  width: 250px;
  float: left;
}

#box2 {
  margin-right: 300px;
  height: 300px;
  width: 250px;
  float: right;
}

.border-line {
  height: 400px;
  border-left: 1px solid rgb(185, 185, 185);
  float: left;
  margin-left: 85px;
}

.navbar {
  /* margin: 4px; */
  /* padding: 4px; */
  background-color: rgb(133, 164, 204);
}


.post-buttons {
  margin-left: 0px;
  /* float: left; */
  border-right: 1px solid #ccc;
}

.post-list{
  margin-left: 0px;
  float: left;
  border-right: 1px solid #ccc;
}


.post-tile{
  background: white;
  border-bottom: 1px solid #d2d8df;
  cursor: default;
  padding: 5px 3px 5px 0px;
  /* position: relative; */
  min-height: 35px;
}

.new-button-margin{
  margin-left: 426px;
}